-- MySQL Script generated by MySQL Workbench
-- Sat Mar 31 10:20:35 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema diana
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `diana` ;

-- -----------------------------------------------------
-- Schema diana
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `diana` DEFAULT CHARACTER SET utf8 ;
USE `diana` ;

-- -----------------------------------------------------
-- Table `diana`.`command`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`command` ;

CREATE TABLE IF NOT EXISTS `diana`.`command` (
  `idCommand` INT(11) NOT NULL AUTO_INCREMENT,
  `commandText` VARCHAR(255) NULL,
  `arg` VARCHAR(45) NULL,
  PRIMARY KEY (`idCommand`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `diana`.`devicestatus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`devicestatus` ;

CREATE TABLE IF NOT EXISTS `diana`.`devicestatus` (
  `idDeviceStatus` INT(11) NOT NULL AUTO_INCREMENT,
  `ballastKO` TINYINT(4) NULL DEFAULT NULL,
  `lampKO` TINYINT(4) NULL DEFAULT NULL,
  `lampON` TINYINT(4) NULL DEFAULT NULL,
  `outOfLimits` TINYINT(4) NULL DEFAULT NULL,
  `changeOn` TINYINT(4) NULL DEFAULT NULL,
  `reset` TINYINT(4) NULL DEFAULT NULL,
  `noAddress` TINYINT(4) NULL DEFAULT NULL,
  `powerFailure` TINYINT(4) NULL DEFAULT NULL,
  PRIMARY KEY (`idDeviceStatus`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `diana`.`devicetype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`devicetype` ;

CREATE TABLE IF NOT EXISTS `diana`.`devicetype` (
  `idDeviceType` INT(11) NOT NULL AUTO_INCREMENT,
  `DeviceTypeDesc` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idDeviceType`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `diana`.`device`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`device` ;

CREATE TABLE IF NOT EXISTS `diana`.`device` (
  `idDevice` INT(11) NOT NULL AUTO_INCREMENT,
  `DeviceStatus_idDeviceStatus` INT(11) NOT NULL,
  `adv` SMALLINT(6) NULL DEFAULT NULL,
  `advMin` SMALLINT(6) NULL DEFAULT NULL,
  `advMax` SMALLINT(6) NULL DEFAULT NULL,
  `response` SMALLINT(6) NULL DEFAULT NULL,
  `version` SMALLINT(6) NULL DEFAULT NULL,
  `DeviceType_idDeviceType` INT(11) NOT NULL,
  PRIMARY KEY (`idDevice`),
  CONSTRAINT `fk_Device_DeviceStatus1`
    FOREIGN KEY (`DeviceStatus_idDeviceStatus`)
    REFERENCES `diana`.`devicestatus` (`idDeviceStatus`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Device_DeviceType1`
    FOREIGN KEY (`DeviceType_idDeviceType`)
    REFERENCES `diana`.`devicetype` (`idDeviceType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_Device_DeviceStatus1_idx` ON `diana`.`device` (`DeviceStatus_idDeviceStatus` ASC);

CREATE INDEX `fk_Device_DeviceType1_idx` ON `diana`.`device` (`DeviceType_idDeviceType` ASC);


-- -----------------------------------------------------
-- Table `diana`.`group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`group` ;

CREATE TABLE IF NOT EXISTS `diana`.`group` (
  `idGroup` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idGroup`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `diana`.`device_has_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`device_has_group` ;

CREATE TABLE IF NOT EXISTS `diana`.`device_has_group` (
  `Device_idDevice` INT(11) NOT NULL,
  `Group_idGroup` INT(11) NOT NULL,
  PRIMARY KEY (`Device_idDevice`, `Group_idGroup`),
  CONSTRAINT `fk_Device_has_Group_Device1`
    FOREIGN KEY (`Device_idDevice`)
    REFERENCES `diana`.`device` (`idDevice`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Device_has_Group_Group1`
    FOREIGN KEY (`Group_idGroup`)
    REFERENCES `diana`.`group` (`idGroup`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_Device_has_Group_Group1_idx` ON `diana`.`device_has_group` (`Group_idGroup` ASC);

CREATE INDEX `fk_Device_has_Group_Device1_idx` ON `diana`.`device_has_group` (`Device_idDevice` ASC);


-- -----------------------------------------------------
-- Table `diana`.`scene`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`scene` ;

CREATE TABLE IF NOT EXISTS `diana`.`scene` (
  `idScene` INT(11) NOT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idScene`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `diana`.`device_has_scene`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`device_has_scene` ;

CREATE TABLE IF NOT EXISTS `diana`.`device_has_scene` (
  `Device_idDevice` INT(11) NOT NULL,
  `Scene_idScene` INT(11) NOT NULL,
  `advValue` SMALLINT(6) NULL DEFAULT NULL,
  PRIMARY KEY (`Device_idDevice`, `Scene_idScene`),
  CONSTRAINT `fk_Device_has_Scene_Device`
    FOREIGN KEY (`Device_idDevice`)
    REFERENCES `diana`.`device` (`idDevice`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Device_has_Scene_Scene1`
    FOREIGN KEY (`Scene_idScene`)
    REFERENCES `diana`.`scene` (`idScene`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_Device_has_Scene_Scene1_idx` ON `diana`.`device_has_scene` (`Scene_idScene` ASC);

CREATE INDEX `fk_Device_has_Scene_Device_idx` ON `diana`.`device_has_scene` (`Device_idDevice` ASC);


-- -----------------------------------------------------
-- Table `diana`.`eventcategory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`eventcategory` ;

CREATE TABLE IF NOT EXISTS `diana`.`eventcategory` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `description` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `diana`.`eventlevel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`eventlevel` ;

CREATE TABLE IF NOT EXISTS `diana`.`eventlevel` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `description` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;

CREATE UNIQUE INDEX `id_UNIQUE` ON `diana`.`eventlevel` (`id` ASC);


-- -----------------------------------------------------
-- Table `diana`.`eventtype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`eventtype` ;

CREATE TABLE IF NOT EXISTS `diana`.`eventtype` (
  `ideventType` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`ideventType`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `diana`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`users` ;

CREATE TABLE IF NOT EXISTS `diana`.`users` (
  `idusers` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL DEFAULT NULL,
  `password` VARCHAR(45) NULL DEFAULT NULL,
  `isAdmin` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idusers`))
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8;

CREATE UNIQUE INDEX `idusers_UNIQUE` ON `diana`.`users` (`idusers` ASC);


-- -----------------------------------------------------
-- Table `diana`.`event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`event` ;

CREATE TABLE IF NOT EXISTS `diana`.`event` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `datetime` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `eventLevel_id` INT(11) NOT NULL,
  `eventCategory_id` INT(11) NOT NULL,
  `eventType_ideventType` INT(11) NOT NULL,
  `Device_idDevice` INT(11) NOT NULL,
  `Device_DeviceStatus_idDeviceStatus` INT(11) NULL DEFAULT NULL,
  `Device_DeviceType_idDeviceType` INT(11) NULL DEFAULT NULL,
  `users_idusers` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_event_Device1`
    FOREIGN KEY (`Device_idDevice`)
    REFERENCES `diana`.`device` (`idDevice`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_eventCategory1`
    FOREIGN KEY (`eventCategory_id`)
    REFERENCES `diana`.`eventcategory` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_eventLevel1`
    FOREIGN KEY (`eventLevel_id`)
    REFERENCES `diana`.`eventlevel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_eventType1`
    FOREIGN KEY (`eventType_ideventType`)
    REFERENCES `diana`.`eventtype` (`ideventType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_users1`
    FOREIGN KEY (`users_idusers`)
    REFERENCES `diana`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_event_eventLevel1_idx` ON `diana`.`event` (`eventLevel_id` ASC);

CREATE INDEX `fk_event_eventCategory1_idx` ON `diana`.`event` (`eventCategory_id` ASC);

CREATE INDEX `fk_event_eventType1_idx` ON `diana`.`event` (`eventType_ideventType` ASC);

CREATE INDEX `fk_event_Device1_idx` ON `diana`.`event` (`Device_idDevice` ASC);

CREATE INDEX `fk_event_users1_idx` ON `diana`.`event` (`users_idusers` ASC);


-- -----------------------------------------------------
-- Table `diana`.`keyboard`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`keyboard` ;

CREATE TABLE IF NOT EXISTS `diana`.`keyboard` (
  `idKeyboard` INT(11) NOT NULL AUTO_INCREMENT,
  `daliCmdValue` INT(11) NULL DEFAULT NULL,
  `stepperDirection` TINYINT(4) NULL DEFAULT NULL,
  `stepperSteps` INT(11) NULL DEFAULT NULL,
  `buzzerValue` TINYINT(4) NULL DEFAULT NULL,
  `lightValue` TINYINT(4) NULL DEFAULT NULL,
  `Group_idGroup` INT(11) NOT NULL,
  `Scene_idScene` INT(11) NOT NULL,
  `Command_idCommand` INT(11) NOT NULL,
  PRIMARY KEY (`idKeyboard`),
  CONSTRAINT `fk_Keyboard_Command1`
    FOREIGN KEY (`Command_idCommand`)
    REFERENCES `diana`.`command` (`idCommand`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Keyboard_Group1`
    FOREIGN KEY (`Group_idGroup`)
    REFERENCES `diana`.`group` (`idGroup`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Keyboard_Scene1`
    FOREIGN KEY (`Scene_idScene`)
    REFERENCES `diana`.`scene` (`idScene`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_Keyboard_Group1_idx` ON `diana`.`keyboard` (`Group_idGroup` ASC);

CREATE INDEX `fk_Keyboard_Scene1_idx` ON `diana`.`keyboard` (`Scene_idScene` ASC);

CREATE INDEX `fk_Keyboard_Command1_idx` ON `diana`.`keyboard` (`Command_idCommand` ASC);


-- -----------------------------------------------------
-- Table `diana`.`ledmatrix`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`ledmatrix` ;

CREATE TABLE IF NOT EXISTS `diana`.`ledmatrix` (
  `idLedMatrix` INT(11) NOT NULL,
  `on` VARCHAR(45) NULL DEFAULT '0',
  `off` VARCHAR(45) NULL DEFAULT '0',
  `failure` VARCHAR(45) NULL DEFAULT '0',
  `DeviceType_idDeviceType` INT(11) NOT NULL,
  PRIMARY KEY (`idLedMatrix`, `DeviceType_idDeviceType`),
  CONSTRAINT `fk_LedMatrix_DeviceType1`
    FOREIGN KEY (`DeviceType_idDeviceType`)
    REFERENCES `diana`.`devicetype` (`idDeviceType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_LedMatrix_DeviceType1_idx` ON `diana`.`ledmatrix` (`DeviceType_idDeviceType` ASC);


-- -----------------------------------------------------
-- Table `diana`.`timecontrols`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`timecontrols` ;

CREATE TABLE IF NOT EXISTS `diana`.`timecontrols` (
  `idtimeControls` INT(11) NOT NULL AUTO_INCREMENT,
  `Mo` TINYINT(4) NULL DEFAULT NULL,
  `Tu` TINYINT(4) NULL DEFAULT NULL,
  `We` TINYINT(4) NULL DEFAULT NULL,
  `Th` TINYINT(4) NULL DEFAULT NULL,
  `Fr` TINYINT(4) NULL DEFAULT NULL,
  `Sa` TINYINT(4) NULL DEFAULT NULL,
  `Su` TINYINT(4) NULL DEFAULT NULL,
  `from` TIME NULL DEFAULT NULL,
  `to` TIME NULL DEFAULT NULL,
  PRIMARY KEY (`idtimeControls`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `diana`.`sensorscenario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`sensorscenario` ;

CREATE TABLE IF NOT EXISTS `diana`.`sensorscenario` (
  `idSensorScenario` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `isSceneActive` TINYINT(4) NULL DEFAULT NULL,
  `Scene_idScene` INT(11) NOT NULL,
  `isCommandActive` TINYINT(4) NULL DEFAULT NULL,
  `Command_idCommand` INT(11) NULL DEFAULT NULL,
  `cmdValue` INT(11) NULL DEFAULT NULL,
  `timeControls_idtimeControls` INT(11) NULL DEFAULT NULL,
  `isTimeActive` TINYINT(4) NULL DEFAULT NULL,
  `isBuzzerActive` TINYINT(4) NULL DEFAULT NULL,
  `isBuzzerOnOffUnchanged` TINYINT(4) NULL DEFAULT NULL,
  `buzzerDuration` INT(11) NULL DEFAULT NULL,
  `isStepperActive` TINYINT(4) NULL DEFAULT NULL,
  `isStepperUpDownIdle` TINYINT(4) NULL DEFAULT NULL,
  `stepperSteps` INT(11) NULL DEFAULT NULL,
  `isRedLedOnOffUnchanged` TINYINT(4) NULL DEFAULT NULL,
  `isGreenLedOnOffUnchanged` TINYINT(4) NULL DEFAULT NULL,
  `isYellowLedOnOffUnchanged` TINYINT(4) NULL DEFAULT NULL,
  `isBlueLedOnOffUnchanged` TINYINT(4) NULL DEFAULT NULL,
  `isPIRActive` TINYINT(4) NULL DEFAULT NULL,
  `isPirMotion` TINYINT(4) NULL DEFAULT NULL,
  `isPhoto1Active` TINYINT(4) NULL DEFAULT NULL,
  `photo1Min` INT(11) NULL DEFAULT NULL,
  `photo1Max` INT(11) NULL DEFAULT NULL,
  `isPhoto2Active` TINYINT(4) NULL DEFAULT NULL,
  `photo2Min` INT(11) NULL DEFAULT NULL,
  `photo2Max` INT(11) NULL DEFAULT NULL,
  `isDHTTempActive` TINYINT(4) NULL DEFAULT NULL,
  `dhtTempMin` INT(11) NULL DEFAULT NULL,
  `dhtTempMax` INT(11) NULL DEFAULT NULL,
  `isDHTHumActive` TINYINT(4) NULL DEFAULT NULL,
  `dhtHumMin` INT(11) NULL DEFAULT NULL,
  `dhtHumMax` INT(11) NULL DEFAULT NULL,
  `isDistanceActive` TINYINT(4) NULL DEFAULT NULL,
  `distanceMin` INT(11) NULL DEFAULT NULL,
  `distanceMax` INT(11) NULL DEFAULT NULL,
  `isSoilActive` TINYINT(4) NULL DEFAULT NULL,
  `soilMin` INT(11) NULL DEFAULT NULL,
  `soilMax` INT(11) NULL DEFAULT NULL,
  `isPowerVoltageActive` TINYINT(4) NULL DEFAULT NULL,
  `powerVoltageMin` INT(11) NULL DEFAULT NULL,
  `powerVoltageMax` INT(11) NULL DEFAULT NULL,
  `isPowerAmpereActive` TINYINT(4) NULL DEFAULT NULL,
  `powerAmpereMin` INT(11) NULL DEFAULT NULL,
  `powerAmpereMax` INT(11) NULL DEFAULT NULL,
  `isMQ2Active` TINYINT(4) NULL DEFAULT NULL,
  `mq2Min` INT(11) NULL DEFAULT NULL,
  `mq2Max` INT(11) NULL DEFAULT NULL,
  `isMQ3Active` TINYINT(4) NULL DEFAULT NULL,
  `mq3Min` INT(11) NULL DEFAULT NULL,
  `mq3Max` INT(11) NULL DEFAULT NULL,
  `isMQ4Active` TINYINT(4) NULL DEFAULT NULL,
  `mq4Min` INT(11) NULL DEFAULT NULL,
  `mq4Max` INT(11) NULL DEFAULT NULL,
  `isMQ5Active` TINYINT(4) NULL DEFAULT NULL,
  `mq5min` INT(11) NULL DEFAULT NULL,
  `mq5Max` INT(11) NULL DEFAULT NULL,
  `isMQ6Active` TINYINT(4) NULL DEFAULT NULL,
  `mq6Min` INT(11) NULL DEFAULT NULL,
  `mq6Max` INT(11) NULL DEFAULT NULL,
  `isMQ7Active` TINYINT(4) NULL DEFAULT NULL,
  `mq7Min` INT(11) NULL DEFAULT NULL,
  `mq7Max` INT(11) NULL DEFAULT NULL,
  `isMQ8Active` TINYINT(4) NULL DEFAULT NULL,
  `mq8Min` INT(11) NULL DEFAULT NULL,
  `mq8Max` INT(11) NULL DEFAULT NULL,
  `isMQ9Acrtive` TINYINT(4) NULL DEFAULT NULL,
  `mq9Min` INT(11) NULL DEFAULT NULL,
  `mq9Max` INT(11) NULL DEFAULT NULL,
  `isMQ135Active` TINYINT(4) NULL DEFAULT NULL,
  `mq135Min` INT(11) NULL DEFAULT NULL,
  `mq135Max` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idSensorScenario`),
  CONSTRAINT `fk_SensorScenario_Command1`
    FOREIGN KEY (`Command_idCommand`)
    REFERENCES `diana`.`command` (`idCommand`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SensorScenario_Scene1`
    FOREIGN KEY (`Scene_idScene`)
    REFERENCES `diana`.`scene` (`idScene`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SensorScenario_timeControls1`
    FOREIGN KEY (`timeControls_idtimeControls`)
    REFERENCES `diana`.`timecontrols` (`idtimeControls`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_SensorScenario_Command1_idx` ON `diana`.`sensorscenario` (`Command_idCommand` ASC);

CREATE INDEX `fk_SensorScenario_Scene1_idx` ON `diana`.`sensorscenario` (`Scene_idScene` ASC);

CREATE INDEX `fk_SensorScenario_timeControls1_idx` ON `diana`.`sensorscenario` (`timeControls_idtimeControls` ASC);


-- -----------------------------------------------------
-- Table `diana`.`unitofmeasurement`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`unitofmeasurement` ;

CREATE TABLE IF NOT EXISTS `diana`.`unitofmeasurement` (
  `idunitOfMeasurement` INT NOT NULL AUTO_INCREMENT,
  `symbol` VARCHAR(10) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `quantity` VARCHAR(45) NOT NULL,
  `siUnit` VARCHAR(45) NULL DEFAULT NULL,
  `otherSiUnit` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idunitOfMeasurement`))
ENGINE = InnoDB
AUTO_INCREMENT = 30
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `diana`.`sensorType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`sensorType` ;

CREATE TABLE IF NOT EXISTS `diana`.`sensorType` (
  `idsensorType` INT NOT NULL AUTO_INCREMENT,
  `model` VARCHAR(45) NULL,
  `desc` VARCHAR(255) NULL,
  PRIMARY KEY (`idsensorType`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `diana`.`sensor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`sensor` ;

CREATE TABLE IF NOT EXISTS `diana`.`sensor` (
  `idsensor` INT NOT NULL AUTO_INCREMENT,
  `desc` VARCHAR(255) NULL,
  `location` VARCHAR(255) NULL,
  `sensorType_idsensorType` INT NOT NULL,
  `unitofmeasurement_idunitOfMeasurement` INT NOT NULL,
  `unitofmeasurement_idunitOfMeasurement1` INT NOT NULL,
  PRIMARY KEY (`idsensor`),
  CONSTRAINT `fk_sensor_sensorType1`
    FOREIGN KEY (`sensorType_idsensorType`)
    REFERENCES `diana`.`sensorType` (`idsensorType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sensor_unitofmeasurement1`
    FOREIGN KEY (`unitofmeasurement_idunitOfMeasurement`)
    REFERENCES `diana`.`unitofmeasurement` (`idunitOfMeasurement`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sensor_unitofmeasurement2`
    FOREIGN KEY (`unitofmeasurement_idunitOfMeasurement1`)
    REFERENCES `diana`.`unitofmeasurement` (`idunitOfMeasurement`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_sensor_sensorType1_idx` ON `diana`.`sensor` (`sensorType_idsensorType` ASC);

CREATE INDEX `fk_sensor_unitofmeasurement1_idx` ON `diana`.`sensor` (`unitofmeasurement_idunitOfMeasurement` ASC);

CREATE INDEX `fk_sensor_unitofmeasurement2_idx` ON `diana`.`sensor` (`unitofmeasurement_idunitOfMeasurement1` ASC);


-- -----------------------------------------------------
-- Table `diana`.`measure`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`measure` ;

CREATE TABLE IF NOT EXISTS `diana`.`measure` (
  `idmeasure` INT NOT NULL AUTO_INCREMENT,
  `timestamp` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `value` FLOAT NULL,
  `unitofmeasurement_idunitOfMeasurement` INT NOT NULL,
  `sensorType_idsensorType` INT NOT NULL,
  `sensor_idsensor` INT NOT NULL,
  PRIMARY KEY (`idmeasure`),
  CONSTRAINT `fk_measure_unitofmeasurement1`
    FOREIGN KEY (`unitofmeasurement_idunitOfMeasurement`)
    REFERENCES `diana`.`unitofmeasurement` (`idunitOfMeasurement`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_measure_sensorType1`
    FOREIGN KEY (`sensorType_idsensorType`)
    REFERENCES `diana`.`sensorType` (`idsensorType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_measure_sensor1`
    FOREIGN KEY (`sensor_idsensor`)
    REFERENCES `diana`.`sensor` (`idsensor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_measure_unitofmeasurement1_idx` ON `diana`.`measure` (`unitofmeasurement_idunitOfMeasurement` ASC);

CREATE INDEX `fk_measure_sensorType1_idx` ON `diana`.`measure` (`sensorType_idsensorType` ASC);

CREATE INDEX `fk_measure_sensor1_idx` ON `diana`.`measure` (`sensor_idsensor` ASC);


-- -----------------------------------------------------
-- Table `diana`.`daliFaultType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`daliFaultType` ;

CREATE TABLE IF NOT EXISTS `diana`.`daliFaultType` (
  `iddaliFaultType` INT NOT NULL AUTO_INCREMENT,
  `errorDesc` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`iddaliFaultType`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `diana`.`daliFault`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`daliFault` ;

CREATE TABLE IF NOT EXISTS `diana`.`daliFault` (
  `iddaliFault` INT NOT NULL,
  `device_idDevice` INT(11) NOT NULL,
  `daliFaultType_iddaliFaultType` INT NOT NULL,
  PRIMARY KEY (`iddaliFault`),
  CONSTRAINT `fk_daliFault_device1`
    FOREIGN KEY (`device_idDevice`)
    REFERENCES `diana`.`device` (`idDevice`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_daliFault_daliFaultType1`
    FOREIGN KEY (`daliFaultType_iddaliFaultType`)
    REFERENCES `diana`.`daliFaultType` (`iddaliFaultType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_daliFault_device1_idx` ON `diana`.`daliFault` (`device_idDevice` ASC);

CREATE INDEX `fk_daliFault_daliFaultType1_idx` ON `diana`.`daliFault` (`daliFaultType_iddaliFaultType` ASC);


-- -----------------------------------------------------
-- Table `diana`.`sensorFault`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `diana`.`sensorFault` ;

CREATE TABLE IF NOT EXISTS `diana`.`sensorFault` (
  `idsensorFault` INT NOT NULL,
  `sensor_idsensor` INT NOT NULL,
  `fixed1` FLOAT NULL,
  `fixed2` FLOAT NULL,
  PRIMARY KEY (`idsensorFault`),
  CONSTRAINT `fk_sensorFault_sensor1`
    FOREIGN KEY (`sensor_idsensor`)
    REFERENCES `diana`.`sensor` (`idsensor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_sensorFault_sensor1_idx` ON `diana`.`sensorFault` (`sensor_idsensor` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `diana`.`command`
-- -----------------------------------------------------
START TRANSACTION;
USE `diana`;
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (0, 'Extinguish the lamp (without fading)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (1, 'Dim up 200 ms using the selected fade rate', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (2, 'Dim down 200 ms using the selected fade rate', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (3, 'Set the actual arc power level one step higher without fading. If the lamp is off, it will be not ignited.', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (4, 'Set the actual arc power level one step lower without fading. If the lamp has already it\'s minimum value, it is not switched off.', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (5, 'Set the actual arc power level to the maximum value. If the lamp is off, it will be ignited.', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (6, 'Set the actual arc power level to the minimum value. If the lamp is off, it will be ignited.', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (7, 'Set the actual arc power level one step lower without fading. If the lamp has already it\'s minimum value, it is switched off.', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (8, 'Set the actual arc power level one step higher without fading. If the lamp is off, it will be ignited.', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (9, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (10, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (11, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (12, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (13, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (14, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (15, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (16, 'Set the light level to the value stored for the selected scene (0)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (17, 'Set the light level to the value stored for the selected scene (1)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (18, 'Set the light level to the value stored for the selected scene (2)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (19, 'Set the light level to the value stored for the selected scene (3)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (20, 'Set the light level to the value stored for the selected scene (4)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (21, 'Set the light level to the value stored for the selected scene (5)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (22, 'Set the light level to the value stored for the selected scene (6)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (23, 'Set the light level to the value stored for the selected scene (7)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (24, 'Set the light level to the value stored for the selected scene (8)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (25, 'Set the light level to the value stored for the selected scene (9)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (26, 'Set the light level to the value stored for the selected scene (10)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (27, 'Set the light level to the value stored for the selected scene (11)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (28, 'Set the light level to the value stored for the selected scene (12)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (29, 'Set the light level to the value stored for the selected scene (13)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (30, 'Set the light level to the value stored for the selected scene (14)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (31, 'Set the light level to the value stored for the selected scene (15)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (32, 'Reset the parameters to default settings', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (33, 'Store the current light level in the DTR (Data Transfer Register)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (34, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (35, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (36, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (37, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (38, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (39, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (40, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (41, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (42, 'Store the value in the DTR as the maximum level', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (43, 'Store the value in the DTR as the minimum level', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (44, 'Store the value in the DTR as the system failure level', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (45, 'Store the value in the DTR as the power on level', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (46, 'Store the value in the DTR as the fade time', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (47, 'Store the value in the DTR as the fade rate', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (48, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (49, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (50, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (51, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (52, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (53, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (54, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (55, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (56, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (57, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (58, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (59, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (60, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (61, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (62, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (63, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (64, 'Store the value in the DTR as the selected scene (0)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (65, 'Store the value in the DTR as the selected scene (1)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (66, 'Store the value in the DTR as the selected scene (2)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (67, 'Store the value in the DTR as the selected scene (3)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (68, 'Store the value in the DTR as the selected scene (4)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (69, 'Store the value in the DTR as the selected scene (5)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (70, 'Store the value in the DTR as the selected scene (6)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (71, 'Store the value in the DTR as the selected scene (7)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (72, 'Store the value in the DTR as the selected scene (8)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (73, 'Store the value in the DTR as the selected scene (9)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (74, 'Store the value in the DTR as the selected scene (10)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (75, 'Store the value in the DTR as the selected scene (11)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (76, 'Store the value in the DTR as the selected scene (12)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (77, 'Store the value in the DTR as the selected scene (13)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (78, 'Store the value in the DTR as the selected scene (14)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (79, 'Store the value in the DTR as the selected scene (15)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (80, 'Remove the selected scene (0) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (81, 'Remove the selected scene (1) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (82, 'Remove the selected scene (2) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (83, 'Remove the selected scene (3) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (84, 'Remove the selected scene (4) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (85, 'Remove the selected scene (5) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (86, 'Remove the selected scene (6) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (87, 'Remove the selected scene (7) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (88, 'Remove the selected scene (8) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (89, 'Remove the selected scene (9) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (90, 'Remove the selected scene (10) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (91, 'Remove the selected scene (11) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (92, 'Remove the selected scene (12) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (93, 'Remove the selected scene (13) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (94, 'Remove the selected scene (14) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (95, 'Remove the selected scene (15) from the DALI slave', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (96, 'Add the DALI slave unit to the selected group (0)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (97, 'Add the DALI slave unit to the selected group (1)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (98, 'Add the DALI slave unit to the selected group (2)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (99, 'Add the DALI slave unit to the selected group (3)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (100, 'Add the DALI slave unit to the selected group (4)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (101, 'Add the DALI slave unit to the selected group (5)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (102, 'Add the DALI slave unit to the selected group (6)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (103, 'Add the DALI slave unit to the selected group (7)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (104, 'Add the DALI slave unit to the selected group (8)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (105, 'Add the DALI slave unit to the selected group (9)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (106, 'Add the DALI slave unit to the selected group (10)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (107, 'Add the DALI slave unit to the selected group (11)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (108, 'Add the DALI slave unit to the selected group (12)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (109, 'Add the DALI slave unit to the selected group (13)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (110, 'Add the DALI slave unit to the selected group (14)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (111, 'Add the DALI slave unit to the selected group (15)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (112, 'Remove the DALI slave unit from the selected group (0)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (113, 'Remove the DALI slave unit from the selected group (1)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (114, 'Remove the DALI slave unit from the selected group (2)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (115, 'Remove the DALI slave unit from the selected group (3)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (116, 'Remove the DALI slave unit from the selected group (4)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (117, 'Remove the DALI slave unit from the selected group (5)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (118, 'Remove the DALI slave unit from the selected group (6)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (119, 'Remove the DALI slave unit from the selected group (7)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (120, 'Remove the DALI slave unit from the selected group (8)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (121, 'Remove the DALI slave unit from the selected group (9)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (122, 'Remove the DALI slave unit from the selected group (10)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (123, 'Remove the DALI slave unit from the selected group (11)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (124, 'Remove the DALI slave unit from the selected group (12)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (125, 'Remove the DALI slave unit from the selected group (13)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (126, 'Remove the DALI slave unit from the selected group (14)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (127, 'Remove the DALI slave unit from the selected group (15)', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (128, 'Store the value in the DTR as a short address', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (129, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (130, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (131, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (132, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (133, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (134, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (135, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (136, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (137, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (138, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (139, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (140, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (141, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (142, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (143, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (144, 'Returns the status (XX) of the DALI slave', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (145, 'Check if the DALI slave is working', 'yes/no');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (146, 'Check if there is a lamp failure', 'yes/no');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (147, 'Check if the lamp is operating', 'yes/no');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (148, 'Check if the slave has received a level out of limit', 'yes/no');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (149, 'Check if the DALI slave is in reset state', 'yes/no');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (150, 'Check if the DALI slave is missing a short address', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (151, 'Returns the version number as XX', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (152, 'Returns the content of the DTR as XX', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (153, 'Returns the device type as XX', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (154, 'Returns the physical minimum level as XX', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (155, 'Check if the DALI slave is in power failure mode', 'yes/no');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (156, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (160, 'Returns the current light level as XX', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (161, 'Returns the maximum allowed light level as XX', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (162, 'Returns the minimum allowed light level as XX', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (163, 'Return the power up level as XX', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (164, 'Returns the system failure level as XX', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (165, 'Returns the fade time as X and the fade rate as Y', 'XY');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (166, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (167, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (168, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (169, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (170, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (171, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (172, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (173, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (174, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (175, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (176, 'Returns the light level XX for the selected scene (0)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (177, 'Returns the light level XX for the selected scene (1)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (178, 'Returns the light level XX for the selected scene (2)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (179, 'Returns the light level XX for the selected scene (3)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (180, 'Returns the light level XX for the selected scene (4)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (181, 'Returns the light level XX for the selected scene (5)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (182, 'Returns the light level XX for the selected scene (6)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (183, 'Returns the light level XX for the selected scene (7)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (184, 'Returns the light level XX for the selected scene (8)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (185, 'Returns the light level XX for the selected scene (9)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (186, 'Returns the light level XX for the selected scene (10)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (187, 'Returns the light level XX for the selected scene (11)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (188, 'Returns the light level XX for the selected scene (12)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (189, 'Returns the light level XX for the selected scene (13)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (190, 'Returns the light level XX for the selected scene (14)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (191, 'Returns the light level XX for the selected scene (15)', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (192, 'Returns a bit pattern XX indicating which group (0-7) the DALI slave belongs to', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (193, 'Returns a bit pattern XX indicating which group (8-15) the DALI slave belongs to', 'XX');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (194, 'Returns the high bits of the random address as HH', 'HH');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (195, 'Return the middle bit of the random address as MM', 'MM');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (196, 'Returns the lower bits of the random address as LL', 'LL');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (197, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (198, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (199, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (200, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (201, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (202, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (203, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (204, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (205, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (206, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (207, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (208, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (209, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (210, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (211, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (212, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (213, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (214, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (215, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (216, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (217, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (218, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (219, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (220, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (221, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (222, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (223, 'reserved', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (224, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (225, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (226, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (227, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (228, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (229, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (230, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (231, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (232, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (233, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (234, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (235, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (236, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (237, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (238, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (239, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (240, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (241, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (242, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (243, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (244, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (245, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (246, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (247, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (248, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (249, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (250, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (251, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (252, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (253, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (254, 'Returns application specific extension commands', '');
INSERT INTO `diana`.`command` (`idCommand`, `commandText`, `arg`) VALUES (255, 'Returns application specific extension commands', '');

COMMIT;


-- -----------------------------------------------------
-- Data for table `diana`.`devicetype`
-- -----------------------------------------------------
START TRANSACTION;
USE `diana`;
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (idDeviceType, 'DeviceTypeDesc');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (0, 'Fluoreshent lamp');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (1, 'Emercency lighting');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (2, 'Discharge lamps (HID High Intensity Discharge)');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (3, 'Low voltage halogen lamps');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (4, 'Supply voltage controller for incandescent lamps (Dimming of general purpose lamps)');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (5, 'Conversion from digital signal into d.c. voltage');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (6, 'LED modules');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (7, 'Switching function');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (8, 'Colour control');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (9, 'Sequencer');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (15, 'Load referencing');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (16, 'Thermal gear protecion');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (17, 'Dimming curve selection');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (19, 'Centrally supplied DC Emergency Operation');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (20, 'Load shedding');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (21, 'Thermal lamp protecion');
INSERT INTO `diana`.`devicetype` (`idDeviceType`, `DeviceTypeDesc`) VALUES (23, 'Integrated light source');

COMMIT;


-- -----------------------------------------------------
-- Data for table `diana`.`group`
-- -----------------------------------------------------
START TRANSACTION;
USE `diana`;
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (0, 'Group 0');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (1, 'Group 1');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (2, 'Group 2');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (3, 'Group 3');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (4, 'Group 4');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (5, 'Group 5');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (6, 'Group 6');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (7, 'Group 7');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (8, 'Group 8');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (9, 'Group 9');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (10, 'Group 10');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (11, 'Group 11');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (12, 'Group 12');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (13, 'Group 13');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (14, 'Group 14');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (15, 'Group 15');
INSERT INTO `diana`.`group` (`idGroup`, `name`) VALUES (16, 'none');

COMMIT;


-- -----------------------------------------------------
-- Data for table `diana`.`scene`
-- -----------------------------------------------------
START TRANSACTION;
USE `diana`;
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (0, 'Scene 0');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (1, 'Scene 1');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (2, 'Scene 2');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (3, 'Scene 3');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (4, 'Scene 4');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (5, 'Scene 5');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (6, 'Scene 6');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (7, 'Scene 7');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (8, 'Scene 8');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (9, 'Scene 9');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (10, 'Scene 10');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (11, 'Scene 11');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (12, 'Scene 12');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (13, 'Scene 13');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (14, 'Scene 14');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (15, 'Scene 15');
INSERT INTO `diana`.`scene` (`idScene`, `name`) VALUES (16, 'none');

COMMIT;


-- -----------------------------------------------------
-- Data for table `diana`.`eventcategory`
-- -----------------------------------------------------
START TRANSACTION;
USE `diana`;
INSERT INTO `diana`.`eventcategory` (`id`, `name`, `description`) VALUES (id, 'name', 'description');
INSERT INTO `diana`.`eventcategory` (`id`, `name`, `description`) VALUES (1, 'Malfunction', 'NULL');
INSERT INTO `diana`.`eventcategory` (`id`, `name`, `description`) VALUES (2, 'Power', 'NULL');
INSERT INTO `diana`.`eventcategory` (`id`, `name`, `description`) VALUES (3, 'Manual', 'Manual selection');
INSERT INTO `diana`.`eventcategory` (`id`, `name`, `description`) VALUES (4, 'Auto', 'Automatic selection');

COMMIT;


-- -----------------------------------------------------
-- Data for table `diana`.`eventlevel`
-- -----------------------------------------------------
START TRANSACTION;
USE `diana`;
INSERT INTO `diana`.`eventlevel` (`id`, `name`, `description`) VALUES (id, 'name', 'description');
INSERT INTO `diana`.`eventlevel` (`id`, `name`, `description`) VALUES (1, 'Error', 'NULL');
INSERT INTO `diana`.`eventlevel` (`id`, `name`, `description`) VALUES (2, 'Warning', 'NULL');
INSERT INTO `diana`.`eventlevel` (`id`, `name`, `description`) VALUES (3, 'Info', 'NULL');

COMMIT;


-- -----------------------------------------------------
-- Data for table `diana`.`eventtype`
-- -----------------------------------------------------
START TRANSACTION;
USE `diana`;
INSERT INTO `diana`.`eventtype` (`ideventType`, `name`) VALUES (ideventType, 'name');
INSERT INTO `diana`.`eventtype` (`ideventType`, `name`) VALUES (1, 'Lamp failure');
INSERT INTO `diana`.`eventtype` (`ideventType`, `name`) VALUES (2, 'Lamp not operating');
INSERT INTO `diana`.`eventtype` (`ideventType`, `name`) VALUES (3, 'Slave is in power failure mode');
INSERT INTO `diana`.`eventtype` (`ideventType`, `name`) VALUES (4, 'Scene selected from keyboard');
INSERT INTO `diana`.`eventtype` (`ideventType`, `name`) VALUES (5, 'Automatic scene selection');

COMMIT;


-- -----------------------------------------------------
-- Data for table `diana`.`unitofmeasurement`
-- -----------------------------------------------------
START TRANSACTION;
USE `diana`;
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (1, 'A', 'ampere', 'electric current', 'NULL', 'NULL');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (2, 'K', 'kelvin', 'temperature', 'NULL', 'NULL');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (3, 's', 'second', 'time', 'NULL', 'NULL');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (4, 'm', 'metre', 'length', 'NULL', 'NULL');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (5, 'kg', 'kilogram', 'mass', 'NULL', 'NULL');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (6, 'cd', 'candela', 'luminous intensity', 'NULL', 'NULL');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (7, 'mol', 'mole', 'amount of substance', 'NULL', 'NULL');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (8, 'rad', 'radian', 'angle', 'm⋅m^-1', 'NULL');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (9, 'sr', 'steradian', 'solid angle', 'm^2⋅m^-2', 'NULL');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (10, 'Hz', 'hertz', 'frequency', 's^-1', 'NULL');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (11, 'N', 'newton', 'force, weight', 'kg⋅m⋅s^-2', 'NULL');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (12, 'Pa', 'pascal', 'pressure, stress', 'kg⋅m^−1⋅s^−2', 'N/m^2');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (13, 'J', 'joule', 'energy, work, heat', 'kg⋅m^2⋅s^−2', 'N*m');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (14, 'W', 'watt', 'power, radiant flux', ' kg⋅m^2⋅s^−3', 'J/s');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (15, 'C', 'coulomb', 'electric charge or quantity of electricity', 's⋅A', 'NULL');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (16, 'V', 'volt', 'voltage (electrical potential), emf', 'kg⋅m^2⋅s^−3⋅A^−1', 'W/A');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (17, 'F', 'farad', 'capacitance', 'kg^−1⋅m^−2⋅s^4⋅A^2', 'C/V');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (18, 'Ω', 'ohm', 'resistance, impedance, reactance', 'kg⋅m^2⋅s^−3⋅A^−2', 'V/A');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (19, 'S', 'siemens', 'electrical conductance', 'kg^−1⋅m^−2⋅s^3⋅A^2', 'Ω^−1');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (20, 'Wb', 'weber', 'magnetic flux', 'kg⋅m^2⋅s^−2⋅A^−1', 'V⋅s');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (21, 'T', 'tesla', 'magnetic flux density', 'kg⋅s^−2⋅A^−1', 'Wb/m^2');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (22, 'H', 'henry', 'inductance', 'kg⋅m^2⋅s^−2⋅A^−2', 'Wb/A');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (23, '°C', 'degree Celsius', 'temperature relative to 273.15 K', 'K', '');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (24, 'lm', 'lumen', 'luminous flux', 'cd', 'cd⋅sr');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (25, 'lx', 'lux', 'illuminance', 'm^−2⋅cd', 'lm/m^2');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (26, 'Bq', 'becquerel', 'radioactivity (decays per unit time)', 's^−1', 'NULL');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (27, 'Gy', 'gray', 'absorbed dose (of ionizing radiation)', 'm^2⋅s^−2', 'J/kg');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (28, 'Sv', 'sievert', 'equivalent dose (of ionizing radiation)', 'm^2⋅s^−2', 'J/kg');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (29, 'kat', 'katal', 'catalytic activity', 'mol⋅s^−1', 'NULL');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (30, 'dimless', 'none', 'none', 'none', 'none');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (31, '%', 'none', 'none', 'none', 'none');
INSERT INTO `diana`.`unitofmeasurement` (`idunitOfMeasurement`, `symbol`, `name`, `quantity`, `siUnit`, `otherSiUnit`) VALUES (32, 'n/a', 'n/a', 'n/a', 'n/a', 'n/a');

COMMIT;


-- -----------------------------------------------------
-- Data for table `diana`.`sensorType`
-- -----------------------------------------------------
START TRANSACTION;
USE `diana`;
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (1, 'Photoresistor', 'Light intensity');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (2, 'DHT11', 'Temperature & Humidity');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (3, 'HC-SR501', 'Passive Infra Red');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (4, 'HC-SR04', 'Ultrasonic distance');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (5, 'BMP280', 'Pressure & Temperature');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (6, 'YL-69', 'Soil Humidity');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (7, 'MAX471', 'Voltage & Current');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (8, 'MQ2', 'Methane, Butane, LPG, smoke');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (9, 'MQ3', 'Alcohol, Ethanol, smoke');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (10, 'MQ4', 'Methane, CNG Gas');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (11, 'MQ5', 'Natural gas, LPG');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (12, 'MQ6', 'LPG, butane gas');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (13, 'MQ7', 'Carbon Monoxide');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (14, 'MQ8', 'Hydrogen Gas');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (15, 'MQ9', 'Carbon Monoxide, flammable gasses');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (16, 'MQ131', 'Ozone');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (17, 'MQ135', 'Benzene, Alcohol, smoke');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (18, 'MQ136', 'Hydrogen Sulfide gas');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (19, 'MQ137', 'Ammonia');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (20, 'MQ138', 'Benzene, Toluene, Alcohol, Acetone, Propane, Formaldehyde gas, Hydrogen gas');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (21, 'MQ214', 'Methane, Natural gas');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (22, 'MQ216', 'Natural gas, Coal gas');
INSERT INTO `diana`.`sensorType` (`idsensorType`, `model`, `desc`) VALUES (0, 'none', 'none');

COMMIT;


-- -----------------------------------------------------
-- Data for table `diana`.`daliFaultType`
-- -----------------------------------------------------
START TRANSACTION;
USE `diana`;
INSERT INTO `diana`.`daliFaultType` (`iddaliFaultType`, `errorDesc`) VALUES (DEFAULT, 'lamp failure');
INSERT INTO `diana`.`daliFaultType` (`iddaliFaultType`, `errorDesc`) VALUES (DEFAULT, 'lamp not operating');
INSERT INTO `diana`.`daliFaultType` (`iddaliFaultType`, `errorDesc`) VALUES (DEFAULT, 'power failure mode');

COMMIT;

